spring.application.name=cookbook

# mysql database connection
spring.datasource.url=jdbc:mysql://localhost:3306/cookbook
spring.datasource.username=springstudent
spring.datasource.password=spring2342@
spring.jpa.hibernate.ddl-auto=none


logging.level.org.springframework.web=DEBUG


